button{
  transition: opacity 0.15s;
  cursor: pointer;
}

button:hover{
  opacity: 0.85;
}

#admin-page{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:rgb(32, 32, 32);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding-bottom: 20px;
}

h1{
  font-weight: 700;
  font-size: calc(1vw + 1rem);
}

h2{
  font-weight: 700;
  font-size: calc(1vw + 0.5rem);
}

.search-bar{
  width: 40%;
  border-radius: 20px;
  padding: 10px;
  font-size: calc(0.7vw + 0.8rem);
  border: 0.5px solid black;
  background:rgb(92, 92, 92);
}

.sections-header{
  width: 100%;
  background: rgb(0, 16, 34);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  padding-left: 40px;
  padding-right: 40px;
  height: 80px;
}

/* ------------ Title Creation Section ------------------ */
#title-creation-container{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
  height: 500px;
  color: white;
  background: rgb(24, 24, 24);
  border-radius: 20px;
}

.tool-title{
  width: 100%;
  height: 80px;
  background: rgb(0, 16, 34);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#title-creation-form{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#input-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.title-creation-input{
  width: 90%;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  background: rgb(92, 92, 92);
}

.submit-game-card{
  border: none;
  font-size: calc(0.5vw + 0.8rem);
  border-radius: 5px;
  background:rgb(0, 40, 85);
  color: white;
  cursor: pointer;
  font-weight: 500;
  padding: 3px 7px 3px 7px;
  transition: transform 0.15s, opacity 0.15s;
}

#submit-game-card:hover{
  opacity: 0.9;
}

#submit-game-card:active{
  opacity: 1;
  transform: scale(0.8);
}

#title-descriptions{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

#list-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#list-section select{
  background:rgb(92, 92, 92);
  overflow-y: auto;
}

#title-descriptions textarea{
  width: 100%;
  height: 200px;
  border-radius: 10px;
  padding: 10px;
  background: rgb(92, 92, 92);
}

.list-section-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* ------------------ Titles section ---------------------- */
#titles-section{
  width: 90%;
  border: 1px solid black;
  color: white;
  background: rgb(24, 24, 24);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#titles{
  width: 100%;
  height: 420px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  position: relative;
  margin-top: 25px;
  margin-bottom: 25px;
  overflow-y: auto;
}

.title-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 20px;
}

.title-image{
  width: 250px;
  max-width: 100%
}

.title-options{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.title-options button{
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  padding: 3px 7px 3px 7px;
  font-size: calc(0.5vw + 0.8rem);
  border-radius: 5px;
}

.titles-section-image-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 250px;
}

.image-upload-form{
  background:rgba(32, 32, 32, 0.7);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  opacity: 0;
  transition: 150ms opacity, 150ms box-shadow;
  cursor: pointer;
}

.image-upload-form:hover{
  opacity: 1;
  box-shadow: inset 0px 0px 20px rgb(0, 40, 85, 1);
}

.image-upload{
  max-width: 90%;
  visibility: hidden;
}

.image-upload-submit{
  visibility: hidden;
  border: none;
  font-size: calc(0.5vw + 0.8rem);
  border-radius: 5px;
  background:rgb(0, 40, 85);
  color: white;
  cursor: pointer;
  font-weight: 500;
  padding: 3px 7px 3px 7px;
  transition: transform 0.15s, opacity 0.15s;
}
/*-------------------- Edit Form -------------------------*/
#edit-form-container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(32, 32, 32, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#edit-form{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  position: relative;
  width: 100%;
  overflow-y: auto;
  overflow-x:  hidden;
  padding-top: 20px;
  padding-bottom: 20px;
}

.edit-input{
  width: 50%;
  font-size: calc(1vw + 0.5rem);
  border-radius: 10px;
  padding:7px;
  background:rgb(92, 92, 92);
}

#edit-form select{
  overflow-y: auto;
  background:rgb(177, 177, 177);
}

.edit-input-container{
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.edit-iframe{
  width: 95%;
  height: 400px;
  border: none;
}

#edit-summary{
  width: 50%;
  min-height: 100px;
  padding: 10px;
  border-radius: 10px;
  font-size: calc(1vw + 0.5rem);
  background: rgb(92, 92, 92);
}

.edit-form-image{
  max-width: 70%;
}

#edit-form-options{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.edit-form-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}

#edit-form-selects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5px;
}

#edit-form-selects select{
  width: 40%;
  text-align: center;
}

/*------- Team Section -------*/
#team-section{
  min-height: 500px;
}

/*------- Reviews Section -------*/
.admin-page-sections {
    width: 90%;
    border: 1px solid black;
    color: white;
    background: rgb(24, 24, 24);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 20px;
}

.admin-page-sections-title {
    width: 100%;
    background: rgb(0, 16, 34);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#reviews-section-reviews{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: auto;
    height: 420px;
    padding-top: 20px;
    margin-top: 10px;
    width: 98%;
    gap: 20px;
}

.reviews-section-reviews-container{
    border: 1px solid black;
    width: 90%;
    overflow-wrap: break-word;
    background: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}

.reviews-section-actual-review-wrapper {
    width: 98%;
    min-height: 5rem;
    margin-top: 2rem;
}

.reviews-section-actual-review{
    padding-left: 20px;
}

.review-display-name, .review-when-posted {
    position: absolute;
    top: 5px;
}

.review-display-name{
    left: 10px;
}

.review-when-posted{
    right: 10px;
}

.reviews-section-remove-button {
    color: white;
    border: 1px solid black;
    cursor: pointer;
    font-weight: 600;
    padding: 3px 7px 3px 7px;
    font-size: calc(0.5vw + 0.8rem);
    border-radius: 5px;
    background: red;
    position: absolute;
    top: 10px;
    right: -120px;
}
/*------ Goodies ---------*/
.hidden {
    display: none !important;
}
